{
  "name": "sakura-jekyll-theme",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:yue1411/DDT.Web.git",
  "author": "yue1411",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "browser-sync": "^2.27.0",
    "clipboard": "^2.0.11",
    "del": "^6.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-responsive-modern": "^1.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "instantsearch.js": "^4.56.0",
    "pump": "^3.0.0",
    "sharp": "^0.32.6"
  },
  "scripts": {
    "build": "gulp build",
    "index": "gulp build:index-algolia",
    "install-theme": "gulp install",
    "serve": "gulp serve",
    "travis": "gulp build:travis"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "picturefill": "^3.0.3",
    "popper.js": "^1.16.1"
  }
}
